
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
spring.application.name=config-service

server.port=8012
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true

